# Between passive and firewood users
> t.test(cadmium1, cadmium2)

	Welch Two Sample t-test

data:  cadmium1 and cadmium2
t = -1.6881, df = 27.405, p-value = 0.1027
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.24000848  0.02326061
sample estimates:
mean of x mean of y 
0.6438096 0.7521836 

> 
> # Between passive and cigarette smokers
> t.test(cadmium1, cadmium3)

	Welch Two Sample t-test

data:  cadmium1 and cadmium3
t = -6.3268, df = 27.579, p-value = 8.167e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.6542157 -0.3340349
sample estimates:
mean of x mean of y 
0.6438096 1.1379349 

> 
> # Between cigarette smokers and firewood users
> t.test(cadmium3, cadmium2)

	Welch Two Sample t-test

data:  cadmium3 and cadmium2
t = 4.6092, df = 35.193, p-value = 5.138e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.2158831 0.5556195
sample estimates:
mean of x mean of y 
1.1379349 0.7521836 



for lead
# Between passive and firewood users
> t.test(lead1, lead2)

	Welch Two Sample t-test

data:  lead1 and lead2
t = -2.0498, df = 19.194, p-value = 0.0543
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.96684354  0.08043514
sample estimates:
mean of x mean of y 
 12.54619  16.48940 

> 
> # Between passive and cigarette smokers
> t.test(lead1, lead3)

	Welch Two Sample t-test

data:  lead1 and lead3
t = -2.578, df = 16.386, p-value = 0.01995
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -8.5302693 -0.8398056
sample estimates:
mean of x mean of y 
 12.54619  17.23123 

> 
> # Between cigarette smokers and firewood users
> t.test(lead3, lead2)

	Welch Two Sample t-test

data:  lead3 and lead2
t = 0.49096, df = 36.879, p-value = 0.6264
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.320074  3.803741
sample estimates:
mean of x mean of y 
 17.23123  16.48940 

> # Difference in cadmium level Across all the groups
> # ANOVA to the rescue!!!
> anova.model <- aov(ALL$`Cd ug/dl`~ ALL$GROUP, data= ALL)
> summary(anova.model)
            Df Sum Sq Mean Sq F value   Pr(>F)    
ALL$GROUP    2  2.214  1.1070   18.54 1.16e-06 ***
Residuals   47  2.806  0.0597                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# Difference in lead level Across all the groups
> # ANOVA to the rescue!!!
> anova.model2 <- aov(ALL$`Pb ug/dl`~ ALL$GROUP, data= ALL)
> summary(anova.model2)
            Df Sum Sq Mean Sq F value Pr(>F)  
ALL$GROUP    2  154.4   77.20    3.36 0.0433 *
Residuals   47 1080.0   22.98                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 A tibble: 3 × 4
  GROUP            count  mean    sd
  <chr>            <int> <dbl> <dbl>
1 Cigarette smoker    20 0.885 0.320
2 Firewood User       20 0.885 0.320
3 Passive             10 0.885 0.320
> ALL %>%
+   group_by(GROUP) %>%
+   dplyr::summarise(
+     count = n(),
+     mean = mean(LEAD, na.rm = TRUE), # for mean across the group, where na.rm means remove missing values
+     sd = sd(LEAD, na.rm = TRUE)) # for standard deviation across the group, where na.rm means remove missing values
# A tibble: 3 × 4
  GROUP            count  mean    sd
  <chr>            <int> <dbl> <dbl>
1 Cigarette smoker    20  16.0  5.02
2 Firewood User       20  16.0  5.02
3 Passive             10  16.0  5.02
> 

 rcorr(PASSIVE$`Cd ug/dl`,PASSIVE$`Pb ug/dl`, type = c("pearson"))
     x    y
x 1.00 0.17
y 0.17 1.00

n= 10 


P
  x      y     
x        0.6341
y 0.6341    



# what is the correlation between cadmium and lead in the firewood???
> cor(FIREWOOD$`Cd ug/dl`,FIREWOOD$`Pb ug/dl`, method = "pearson") #just the correlation coefficient 
[1] 0.6025787
> rcorr(FIREWOOD$`Cd ug/dl`,FIREWOOD$`Pb ug/dl`, type = c("pearson")) # both correlation coefficient and P-value
    x   y
x 1.0 0.6
y 0.6 1.0

n= 20 


P
  x      y     
x        0.0049
y 0.0049     


# what is the correlation between cadmium and lead in the cigarette smokers???
> cor(CIGAR$`Cd ug/dl`,CIGAR$`Pb ug/dl`, method = "pearson") #just the correlation coefficient 
[1] 0.2567392
> rcorr(CIGAR$`Cd ug/dl`,CIGAR$`Pb ug/dl`, type = c("pearson")) # both correlation coefficient and P-value
     x    y
x 1.00 0.26
y 0.26 1.00

n= 20 


P
  x      y     
x        0.2745
y 0.2745       
> Cigar_cor <- rcorr(CIGAR$`Cd ug/dl`,CIGAR$`Pb ug/dl`, type = c("pearson")) # both correlation coefficient and P-value


what is the correlation between cadmium and lead in the overall group???
> cor(ALL$`Cd ug/dl`,ALL$`Pb ug/dl`, method = "pearson") #just the correlation coefficient 
[1] 0.4300212
> rcorr(ALL$`Cd ug/dl`,ALL$`Pb ug/dl`, type = c("pearson"))
     x    y
x 1.00 0.43
y 0.43 1.00

n= 50 


P
  x      y     
x        0.0018
y 0.0018       
> 

TukeyHSD(anova.model, ordered = TRUE, conf.level = 0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level
    factor levels have been ordered

Fit: aov(formula = ALL$`Cd ug/dl` ~ ALL$GROUP, data = ALL)

$`ALL$GROUP`
                                    diff        lwr       upr     p adj
Firewood User-Passive          0.1083739 -0.1206624 0.3374102 0.4915709
Cigarette smoker-Passive       0.4941253  0.2650890 0.7231616 0.0000117
Cigarette smoker-Firewood User 0.3857513  0.1987440 0.5727587 0.0000254

> TukeyHSD(anova.model2, ordered = TRUE, conf.level = 0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level
    factor levels have been ordered

Fit: aov(formula = ALL$`Pb ug/dl` ~ ALL$GROUP, data = ALL)

$`ALL$GROUP`
                                    diff        lwr      upr     p adj
Firewood User-Passive          3.9432042 -0.5498857 8.436294 0.0958476
Cigarette smoker-Passive       4.6850374  0.1919475 9.178127 0.0392558
Cigarette smoker-Firewood User 0.7418332 -2.9267593 4.410426 0.8766919



library(nortest) # used for normality test
> urea1 <- subset(ALL$urea, ALL$GROUP == "Passive")
> urea2 <- subset(ALL$urea, ALL$GROUP == "Firewood User")
> urea3 <- subset(ALL$urea, ALL$GROUP == "Cigarette smoker")
> # subsetting the dataset for lead in the three groups; passive, firewood user, cigarette smoker
> creatinine1 <- subset(ALL$creatinine, ALL$GROUP == "Passive")
> creatinine2 <- subset(ALL$creatinine, ALL$GROUP == "Firewood User")
> creatinine3 <- subset(ALL$creatinine, ALL$GROUP == "Cigarette smoker")
> # lets see what the summary looks like
> summary(urea1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.700   2.325   2.650   2.630   3.075   3.200 
> summary(urea2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.400   3.375   3.850   3.920   4.350   6.500 
> summary(urea3)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.700   4.300   4.700   5.160   6.025   7.300 
> summary(creatinine1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  46.60   76.80   84.00   83.82   99.12  110.20 
> summary(creatinine2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  66.20   86.08  110.00  104.69  116.38  134.80 
> summary(creatinine3)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   62.5    97.7   119.0   123.2   138.6   213.4 
> # Between passive and firewood users
> t.test(urea1, urea2)

	Welch Two Sample t-test

data:  urea1 and urea2
t = -4.8466, df = 27.697, p-value = 4.329e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.8354836 -0.7445164
sample estimates:
mean of x mean of y 
     2.63      3.92 

> # Between passive and cigarette smokers
> t.test(urea1, urea3)

	Welch Two Sample t-test

data:  urea1 and urea3
t = -8.0327, df = 27.589, p-value = 1.062e-08
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.175606 -1.884394
sample estimates:
mean of x mean of y 
     2.63      5.16 

> # Between cigarette smokers and firewood users
> t.test(urea3, urea2)

	Welch Two Sample t-test

data:  urea3 and urea2
t = 3.6162, df = 35.911, p-value = 0.0009104
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.5445111 1.9354889
sample estimates:
mean of x mean of y 
     5.16      3.92 

> # Between passive and firewood users
> t.test(creatinine1, creatinine2)

	Welch Two Sample t-test

data:  creatinine1 and creatinine2
t = -2.6065, df = 19.551, p-value = 0.01708
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -37.605479  -4.144521
sample estimates:
mean of x mean of y 
   83.820   104.695 

> # Between passive and cigarette smokers
> t.test(creatinine1, creatinine3)

	Welch Two Sample t-test

data:  creatinine1 and creatinine3
t = -3.848, df = 27.477, p-value = 0.000646
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -60.2844 -18.3756
sample estimates:
mean of x mean of y 
    83.82    123.15 

> # Between cigarette smokers and firewood users
> t.test(creatinine3, creatinine2)

	Welch Two Sample t-test

data:  creatinine3 and creatinine2
t = 1.9674, df = 31.404, p-value = 0.05802
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.6662675 37.5762675
sample estimates:
mean of x mean of y 
  123.150   104.695 

> # Difference in urea level Across all the groups
> # ANOVA to the rescue!!!
> anova.model <- aov(ALL$urea~ ALL$GROUP, data= ALL)
> summary(anova.model)
            Df Sum Sq Mean Sq F value   Pr(>F)    
ALL$GROUP    2  44.56  22.280   22.26 1.58e-07 ***
Residuals   47  47.04   1.001                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Difference in creatinine level Across all the groups
> # ANOVA to the rescue!!!
> anova.model2 <- aov(ALL$creatinine~ ALL$GROUP, data= ALL)
> # Difference in cadmium level Across all the groups
> # ANOVA to the rescue!!!
> anova.model <- aov(ALL$`Cd ug/dl`~ ALL$GROUP, data= ALL)
> summary(anova.model)
            Df Sum Sq Mean Sq F value   Pr(>F)    
ALL$GROUP    2  2.214  1.1070   18.54 1.16e-06 ***
Residuals   47  2.806  0.0597                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Difference in lead level Across all the groups
> # ANOVA to the rescue!!!
> anova.model2 <- aov(ALL$`Pb ug/dl`~ ALL$GROUP, data= ALL)
> # Difference in urea level Across all the groups
> # ANOVA to the rescue!!!
> anova.model3 <- aov(ALL$urea~ ALL$GROUP, data= ALL)
> summary(anova.model3)
            Df Sum Sq Mean Sq F value   Pr(>F)    
ALL$GROUP    2  44.56  22.280   22.26 1.58e-07 ***
Residuals   47  47.04   1.001                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> # Difference in creatinine level Across all the groups
> # ANOVA to the rescue!!!
> anova.model4 <- aov(ALL$creatinine~ ALL$GROUP, data= ALL)
> summary(anova.model4)
            Df Sum Sq Mean Sq F value  Pr(>F)   
ALL$GROUP    2  10655    5328   6.756 0.00264 **
Residuals   47  37064     789                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


TukeyHSD(anova.model3, ordered = TRUE, conf.level = 0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level
    factor levels have been ordered

Fit: aov(formula = ALL$urea ~ ALL$GROUP, data = ALL)

$`ALL$GROUP`
                               diff       lwr      upr     p adj
Firewood User-Passive          1.29 0.3522822 2.227718 0.0047526
Cigarette smoker-Passive       2.53 1.5922822 3.467718 0.0000001
Cigarette smoker-Firewood User 1.24 0.4743566 2.005643 0.0008240

> TukeyHSD(anova.model4, ordered = TRUE, conf.level = 0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level
    factor levels have been ordered

Fit: aov(formula = ALL$creatinine ~ ALL$GROUP, data = ALL)

$`ALL$GROUP`
                                 diff       lwr      upr     p adj
Firewood User-Passive          20.875 -5.446405 47.19641 0.1444675
Cigarette smoker-Passive       39.330 13.008595 65.65141 0.0020650
Cigarette smoker-Firewood User 18.455 -3.036337 39.94634 0.1053575



passive_cor_matrix
                      creatininine (umol/l) Cd ug/dl Pb ug/dl
creatininine (umol/l)                  1.00     0.22     0.27
Cd ug/dl                               0.22     1.00     0.17
Pb ug/dl                               0.27     0.17     1.00

n= 10 


P
                      creatininine (umol/l) Cd ug/dl Pb ug/dl
creatininine (umol/l)                       0.5412   0.4588  
Cd ug/dl              0.5412                         0.6341  
Pb ug/dl              0.4588                0.6341           
> firewood_cor_matrix
           creatinine Cd ug/dl Pb ug/dl
creatinine       1.00    -0.33    -0.19
Cd ug/dl        -0.33     1.00     0.60
Pb ug/dl        -0.19     0.60     1.00

n= 20 


P
           creatinine Cd ug/dl Pb ug/dl
creatinine            0.1488   0.4144  
Cd ug/dl   0.1488              0.0049  
Pb ug/dl   0.4144     0.0049           
> cigar_cor_matrix
           creatinine Cd ug/dl Pb ug/dl
creatinine       1.00    -0.07     0.32
Cd ug/dl        -0.07     1.00     0.26
Pb ug/dl         0.32     0.26     1.00

n= 20 


P
           creatinine Cd ug/dl Pb ug/dl
creatinine            0.7808   0.1664  
Cd ug/dl   0.7808              0.2745  
Pb ug/dl   0.1664     0.2745  


sd(urea1)
[1] 0.5121849
> sd(urea2)
[1] 0.944569
> sd(urea3)
[1] 1.208043
> sd(creatinine1)
[1] 20.07673
> sd(creatinine2)
[1] 21.832
> sd(creatinine3)
[1] 35.82124